# springboot-mybatis-jta

./: README.md  pom.xml
src/main/java/springboot/mybatis/jta/: Application.java
src/main/java/springboot/mybatis/jta/bean/database1/: User.java
src/main/java/springboot/mybatis/jta/bean/database2/: Income.java
src/main/java/springboot/mybatis/jta/cache/: CacheNames.java
src/main/java/springboot/mybatis/jta/cache/webcache/: CacheControl.java  CacheControlHandlerInterceptor.java  CachePolicy.java
src/main/java/springboot/mybatis/jta/config/: CacheControlConfig.java  DataSourceJTAIncomeConfig.java  DataSourceJTAUserConfig.java  WebMvcCacheConfig.java
src/main/java/springboot/mybatis/jta/controller/: CacheController.java  IncomeController.java  UserController.java
src/main/java/springboot/mybatis/jta/mapper/database1/: UserMapper.java
src/main/java/springboot/mybatis/jta/mapper/database2/: IncomeMapper.java
src/main/java/springboot/mybatis/jta/service/: LookupService.java  UserServiceImpl.java
src/main/java/springboot/mybatis/jta/service/impl/: LookupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/resources/mapper/: IncomeMapper.xml  UserMapper.xml
src/test/java/springboot/mybatis/jta/springboot/mybatis/jta/: ApplicationTests.java
